#REACT_APP_API_URL=/apt-maint-react-demo
REACT_APP_API_URL=http://localhost:3002
REACT_APP_FACEBOOK_CLIENT_ID=1771579283136832
REACT_APP_GOOGLE_CLIENT_ID=826764168016-pcg0d6v1mcr39befq3gvorc7tgjkfdbj.apps.googleusercontent.com
